body {
    background-color: #100614;
    color: #efefef;
    display: flex;
    justify-content: center;
}

a {
    color: #f0f0f0;
}

img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 5%;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    background-color: #1f052b;
    padding: 1rem;
}

.cards {
    display: flex;
    justify-content: space-around;
    max-width: 80%;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #391847;
    padding: 1rem;
    margin: 1rem;
    border-radius: 5%;
    text-align: center;
    max-width: 50%;
}

.cards {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
